* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Varela Round', sans-serif;
}


.flex {
    display: flex;
}

nav {
    height: 90px;
    width: 100%;
    background-color: rgba(0,0,0, 0.4);
    position: fixed;
    top:0;
    left: ;
    overflow-y: scroll;
}

.button {
    width: 220px;
    height: 40px;
    background-color: aqua;
    position: absolute;
    top: 20px;
    right: 12%;
}

aside {
    width: 80px;
    height: 100vh;
    background-color: #000000;
}

.aside-icons {
    width: 20px;
}

.aside-container {
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding-top: 6px;
}

.aside-bottom-container {
    flex-direction: column;
    align-items: center;
    position: relative;
    top: calc(70vh - 60px);
    gap: 20px;
}

.aside-bottom-container div:nth-child(1){
    color: #808080;
    font-size: small;
}

.aside-bottom-container div:nth-child(2){
    color: #808080;
    font-size: 24px;
}

main {
    flex-grow: 1;
    height: calc(100vh - 90px);
    background-color: #141922;
    overflow-y: auto;
    padding-top: 90px;
    z-index: 1;
}

.square-container {
    flex-wrap: wrap;
    gap: 18px;
}

.square {
    max-width: 200px;
    width: calc(100% / 2 - 16px / 2);
}

.album img {
    width: 100%;
}

.container-scroll {
    padding: 20px;
}

.album-chronology {
    font-size: 24px;
    color: white;
    font-weight: bold;
}

.text {
    color: #707378;
}

.album-spaces {
    margin: 40px 0px 30px 0px;
}

.functions {
    flex-wrap: wrap;
    justify-content: center;
    gap: 26px;
}

ul a {
    color: #707378;
    font-size: 12px;
    font-weight: bold;
    text-decoration: none;
}

ul li {
    opacity: 0.4;
}

ul {
    list-style-type: none;
}

.container {
    padding: 20px;
}

footer {
    width: 100%;
    height: 90px;
    background-color: #282828;
    position:fixed;
    bottom:0;
    left:0;
}





